.user-profile-layout {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main main";
    grid-template-columns: 250px 1fr 1fr; /*Navigation width and main content width */
    grid-template-rows: 65px 1fr; /* Header height and main content */
    width: 100%;
    min-height: 100vh;
    background-color: white;
    color: black;
}

.user-profile-layout__main-content {
    grid-area: main;
    width: 100%;
    background-color: white;
    color: black;
    overflow-y: auto;
}

.user-profile-layout__main-content .user-profile__container {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-profile-layout__main-content .user-profile__picture img {
    width: 200px;
    height: 200px;
    margin-right: 60px;
}

.user-profile-layout__main-content .user-profile__post-container {
    width: 100%;
    min-height: 100vh;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .user-profile-layout {
        grid-template-columns: 150px 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .user-profile-layout {
        grid-template-areas:
            "header"
            "nav"
            "main";
        grid-template-columns: 1fr;
        grid-template-rows: 60px 150px 1fr;
    }

    .navigation {
        width: 100%;
        height: auto;
    }

    .user-profile-layout__main-content {
        padding: 15px;
    }
}
