# meNexus Nginx HTTP Configuration
# All traffic proxied to Synapse (Leptos serves API + Frontend)

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream synapse {
    server ${SYNAPSE_HOST}:${SYNAPSE_PORT};
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    # ACME http-01 challenge (for Let's Encrypt)
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # WebSocket connections
    location /ws {
      proxy_pass http://synapse;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 86400;
    }

    # All other traffic (API + Frontend served by Leptos)
    location / {
      proxy_pass http://synapse;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 100M;
    }
  }
}
