.home-layout {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main activity";
    grid-template-columns: 250px 1fr 250px; /*Navigation width, main content width, activity width */
    grid-template-rows: 65px 1fr; /* Header height and main content */
    width: 100%;
    min-height: 100vh;
    background-color: yellow;
    color: white;
}

.home-layout__main-content {
    grid-area: main;
    padding: 20px;
    background-color: white;
    color: black;
    overflow-y: auto;
}


/* Responsive Adjustments */
@media (max-width: 1024px) {
    .home-layout {
        grid-template-columns: 150px 1fr 200px;
    }
}

@media (max-width: 768px) {
    .home-layout {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "activity";
        grid-template-columns: 1fr;
        grid-template-rows: 60px 150px 1fr 150px;
    }

    .navigation, .Activity {
        width: 100%;
        height: auto;
    }

    .home-layout__main-content {
        padding: 15px;
    }
}
